.header-title {
  text-align: center;
  color: rgb(14, 174, 57);
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.menu {
  margin-bottom: 20px;
}

.pizza-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.pizza-card {
  background-color: #eeafaf;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.pizza-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.ingredients-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.ingredients-dropdown:hover .dropdown-content {
  display: block;
}

.footer {
  background-color: #4b66ea;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

.order-summary {
  margin-top: 20px;
  padding: 20px;
  background-color: #b2e124;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}